#server
PORT='3000';
MONGO_URL="mongodb://localhost:27017";
CLIENT_URL='http://localhost:5173';
SERVER_URL='http://localhost:3000';
NODE_ENV='development'

# cors 
ORIGIN=['http://localhost:3000','http://localhost:5173']

# jwt secret 
JWT_SECRET='';
JWT_EXPIRES_IN='2d';
JWT_REFRESH_EXPIRES_IN='7d';
JWT_REFRESH_SECRET='';

# github secret 
GITHUB_CLIENT_ID='';
GITHUB_CLIENT_SECRET='';
GITHUB_OAUTH_REDIRECT_URL='http://localhost:5173/dashboard',
